# multiStore

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose.yml  google-key.json.enc  pom.xml
app/backend/: .dockerignore  Dockerfile  pom.xml
app/backend/src/main/java/pl/lodz/p/it/inz/sgruda/multiStore/: MultiStoreApplication.java  RestApi.java
app/backend/src/main/java/pl/lodz/p/it/inz/sgruda/multiStore/configuration/: AppProperties.java  SecurityConfig.java  WebConfig.java
app/backend/src/main/java/pl/lodz/p/it/inz/sgruda/multiStore/configuration/persistence/: PersistenceMokConfig.java  PersistenceMopConfig.java  PersistenceMozConfig.java
app/backend/src/main/java/pl/lodz/p/it/inz/sgruda/multiStore/dto/mappers/: Mapper.java
app/backend/src/main/java/pl/lodz/p/it/inz/sgruda/multiStore/dto/mok/: AccountDTO.java  AuthenticationDataDTO.java  ForgotPasswordTokenDTO.java
app/backend/src/main/java/pl/lodz/p/it/inz/sgruda/multiStore/dto/mop/: ProductDTO.java  PromotionDTO.java
app/backend/src/main/java/pl/lodz/p/it/inz/sgruda/multiStore/dto/moz/: BasketDTO.java  OrderDTO.java  OrderedItemDTO.java  OrderedItemsDTO.java
app/backend/src/main/java/pl/lodz/p/it/inz/sgruda/multiStore/entities/: AccessLevelEntity.java  AccountEntity.java  AccountEntity.java~  AuthenticationDataEntity.java  ForgotPasswordTokenEntity.java
app/backend/src/main/java/pl/lodz/p/it/inz/sgruda/multiStore/entities/mok/: AccessLevelEntity.java  AccountEntity.java  AuthenticationDataEntity.java  ForgotPasswordTokenEntity.java
app/backend/src/main/java/pl/lodz/p/it/inz/sgruda/multiStore/entities/mop/: CategoryEntity.java  ProductEntity.java  PromotionEntity.java
app/backend/src/main/java/pl/lodz/p/it/inz/sgruda/multiStore/entities/moz/: BasketEntity.java  OrderEntity.java  OrderedItemEntity.java  OrderedItemsEntity.java  StatusEntity.java
app/backend/src/main/java/pl/lodz/p/it/inz/sgruda/multiStore/exceptions/: AppBaseException.java  AppException.java  BadRequestException.java  OAuth2AuthenticationProcessingException.java  OptimisticLockAppException.java  ResourceNotFoundException.java
app/backend/src/main/java/pl/lodz/p/it/inz/sgruda/multiStore/exceptions/auth/: OAuth2AuthenticationProcessingException.java  OAuth2WrongProviderException.java
app/backend/src/main/java/pl/lodz/p/it/inz/sgruda/multiStore/exceptions/dto/: AppBaseException.java  DTOHashException.java  DTOSignatureException.java  DTOVersionException.java
app/backend/src/main/java/pl/lodz/p/it/inz/sgruda/multiStore/exceptions/http/: BadRequestException.java  HttpBaseException.java  ResourceNotFoundException.java  UnauthorizedRequestException.java
app/backend/src/main/java/pl/lodz/p/it/inz/sgruda/multiStore/exceptions/mok/: AccountNotExistsException.java  EmailAlreadyExistsException.java  EmailAlreadyVerifyException.java  ForgotPasswordTokenNotExistsException.java  IncorrectForgotPasswordTokenException.java  IncorrectRoleNameException.java  OperationDisabledForAccountException.java  PasswordsNotEqualsException.java  RemovingAllAccessLevelsException.java  RolesSetEmptyException.java  UsernameAlreadyExistsException.java
app/backend/src/main/java/pl/lodz/p/it/inz/sgruda/multiStore/exceptions/mop/: CategoryNotExistsException.java  ProductIsActiveException.java  ProductNotExistsException.java  PromotionIsActiveException.java  PromotionNameAlreadyExistsException.java  PromotionNotExistsException.java  TitleAlreadyExistsException.java
app/backend/src/main/java/pl/lodz/p/it/inz/sgruda/multiStore/exceptions/moz/: BasketNotContainsItemException.java  BasketNotExistsException.java  CurrentOrderStatusIsFinalException.java  EmployeeServingOwnOrderException.java  NotEnoughProductsException.java  OrderNotExistsException.java  OrderedItemNotExistException.java  ProductAlreadyInactiveException.java  StatusNotExistsException.java  UnauthorizedAttemptOfAccessToBasketException.java
app/backend/src/main/java/pl/lodz/p/it/inz/sgruda/multiStore/mok/endpoints/: AccountActivityEndpoint.java  AccountDetailsEndpoint.java  AccountEndpoint.java  AccountListEndpoint.java  AccountOwnerOperationsEndpoint.java  AuthenticationEndpoint.java  ResetPasswordEndpoint.java  UserController.java
app/backend/src/main/java/pl/lodz/p/it/inz/sgruda/multiStore/mok/repositories/: AccessLevelRepository.java  AccountRepository.java  AuthenticationDataRepository.java  ForgotPasswordTokenRepository.java
app/backend/src/main/java/pl/lodz/p/it/inz/sgruda/multiStore/mok/services/: AccountService.java
app/backend/src/main/java/pl/lodz/p/it/inz/sgruda/multiStore/mop/endpoints/: ProductCreateEndpoint.java  ProductDetailsEndoint.java  ProductGetEndpoint.java  ProductListEndpoint.java  ProductOperationEndpoint.java  PromotionCreateEndpoint.java  PromotionListEndpoint.java  PromotionOperationEndpoint.java
app/backend/src/main/java/pl/lodz/p/it/inz/sgruda/multiStore/moz/endpoints/: OrderListEndpoint.java  (+3 more)
app/backend/src/main/java/pl/lodz/p/it/inz/sgruda/multiStore/responses/: ApiResponse.java  JwtAuthenticationResponse.java
app/backend/src/main/java/pl/lodz/p/it/inz/sgruda/multiStore/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenJWTService.java  UserPrincipal.java
app/backend/src/main/java/pl/lodz/p/it/inz/sgruda/multiStore/utils/: AccountInterceptor.java  AuthProvider.java  CookieUtils.java  HashGenerator.java  HashMethod.java  MailService.java  NextStatusGetter.java  ResourceBundle.java  RestResponseEntityExceptionHandler.java
app/backend/src/main/resources/: application.properties  application.yml  application.yml.enc  tmp_keystore.jks  translation.properties
app/backend/src/test/java/pl/lodz/p/it/inz/sgruda/multiStore/: AccountDTOUtilTest.java  CheckerMozDTOTest.java  CheckerSimpleDTOTest.java  HashDTOUtilTest.java  HashGeneratorTest.java  HashMethodTest.java  MultiStoreApplicationTests.java  ProductDTOUtilTest.java  PromotionDTOUtilTest.java  ResourceBundleTest.java  SignatureDTOUtilTest.java
(+261 files in other folders)
