spring.jpa.database=postgresql
spring.datasource.platform=docker
spring.datasource.url=jdbc:postgresql://localhost:5432/docker?useSSL=false
spring.datasource.username=docker
spring.datasource.password=docker


server.port=8181
server.ssl.key-alias=selfsigned
server.ssl.key-password=password
server.ssl.key-store=src/main/resources/tmp_keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS