spring.jpa.database=postgresql
spring.datasource.platform=docker
spring.datasource.url=jdbc:postgresql://localhost:5432/docker?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=docker
spring.datasource.password=docker

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.google.client-id = 588236016572-ol2h6djeb1opi79trdajhd2gnr33crh9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = xN895XYM3PE0yiMGOQw6tCd1
spring.security.oauth2.client.registration.google.redirect-uri = "{baseUrl}/oauth2/callback/{registrationId}"
#spring.security.oauth2.client.registration.google.scope
spring.security.oauth2.client.registration.facebook.client-id = 414586949544756
spring.security.oauth2.client.registration.facebook.client-secret =265cb2cd590cf11c24bf8c003ac82593
spring.security.oauth2.client.registration.facebook.redirect-uri = "{baseUrl}/oauth2/callback/{registrationId}"
#spring.security.oauth2.client.registration.facebook.scope.

spring.security.oauth2.client.provider.facebook.authorization-uri = https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri = https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri = https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

app.auth.jwt.secret=123secret
app.auth.jwt.expiration.mili-sec=500000
app.oauth2.authorize-redirect-uris=https://localhost:8181/oauth2/redirect


server.port=8181
server.ssl.key-alias=selfsigned
server.ssl.key-password=password
server.ssl.key-store=src/main/resources/tmp_keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS